pip install numpy
import numpy as np - np is alias, numpy is library in python

a=np.array([1,2,3,4]) # 1 dimensional array
print(a)
b=np.array([[2,3,4,5],[4,3,2,1]])  # 2 dimensional array
print(b)

a.ndim	#to check dimension
b.ndim

a.shape #( returns rows, columns)
b.shape

b.dtype #datatype

a.itemsize # to see the size
b.itemsize

a.nbytes # it gives howmany bytes ,(1 element = 4 bytes)
b.nbytes
 

array_1d = [1, 2, 3, 4, 5]
array_2d = [[1, 2, 3],[4, 5, 6],[7, 8, 9]]
array_3d = [[[1, 2, 3],[4, 5, 6]],[[7, 8, 9],[10, 11, 12]]]
array_4d = [[[[1, 2],[3, 4]],[[5, 6],[7, 8]]],[[[9, 10],[11, 12]],[[13, 14],[15, 16]]]]